cactacea {
  facebook {
    apiKey = ${?FACEBOOK_API_KEY}
  }
  google {
    apiKey = ${?GOOGLE_API_KEY}
  }
  onesignal {
    apiKey = ${?ONESIGNAL_API_KEY}
    appId = ${?ONESIGNAL_APP_ID}
  }
  s3 {
    awsAccessKeyId = ${?AWS_ACCESS_KEY_ID}
    awsSecretAccessKey = ${?AWS_SECRET_ACCESS_KEY}
    bucketName = ${?S3_BUCKET_NAME}
    endpoint = ${?S3_ENDPOINT}
  }
  twitter {
    tokenKey = ${?TWITTER_CONSUMER_TOKEN_KEY}
    tokenSecret = ${?TWITTER_CONSUMER_TOKEN_SECRET}
  }
}
