onesignal {
  apiKey = ${ONESIGNAL_API_KEY}
  host = ${ONESIGNAL_HOST}
  timeout = ${ONESIGNAL_TIMEOUT}
  minPoolSize = ${ONESIGNAL_MIN_POOL_SIZE}
  maxPoolSize = ${ONESIGNAL_HOST}
  maxPoolWaiters = ${ONESIGNAL_HOST}
}
