
db {
  master {
    database = ${MASTER_DB_NAME}
    user = ${MASTER_DB_USERNAME}
    password = ${MASTER_DB_PASSWORD}
    dest = ${MASTER_DB_HOSTNAME}":"${MASTER_DB_PORT}
    pool.watermark.low = ${MASTER_DB_POOL_LOW}
    pool.watermark.high = ${MASTER_DB_POOL_MAX}
  }
}

onesignal {
  appId = ${ONESIGNAL_APP_ID}
  authenticationKey = ${ONESIGNAL_AUTHENTICATION_KEY}
}

s3 {
  bucketName = ${S3_BUCKET_NAME}
  endpoint = ${S3_ENDPOINT}
}

google {
  apiKey = ${GOOGLE_API_KEY}
}

auth {
  apiKey = ${AUTH_API_KEY}
  signingKey = ${AUTH_SIGNING_KEY}
  algorithm = ${AUTH_ALGORITHM}
  expire = ${AUTH_EXPIRE}
  issuer = ${AUTH_ISSUER}
  subject = ${AUTH_SUBJECT}
}

flyway {
  baselineOnMigrate = true
}
