db {
  master {
    database = ${CACTACEA_MASTER_DB_NAME}
    user = ${CACTACEA_MASTER_DB_USERNAME}
    password = ${CACTACEA_MASTER_DB_PASSWORD}
    dest = ${CACTACEA_MASTER_DB_HOSTNAME}":"${CACTACEA_MASTER_DB_PORT}
    pool.watermark.low = ${CACTACEA_MASTER_DB_POOL_LOW}
    pool.watermark.high = ${CACTACEA_MASTER_DB_POOL_MAX}
  }
}

password {
  salt = ${CACTACEA_PASSWORD_SALT}
  iterations = ${CACTACEA_PASSWORD_ITERATIONS}
  keyLength = ${CACTACEA_PASSWORD_KEY_LENGTH}
}

auth {
  apiKey {
    ios = ${CACTACEA_AUTH_IOS_API_KEY}
    android = ${CACTACEA_AUTH_ANDROID_API_KEY}
    web = ${CACTACEA_AUTH_WEB_API_KEY}
  }
  signingKey = ${CACTACEA_AUTH_SIGNING_KEY}
  algorithm = ${CACTACEA_AUTH_ALGORITHM}
  expire = ${CACTACEA_AUTH_EXPIRE}
  issuer = ${CACTACEA_AUTH_ISSUER}
  subject = ${CACTACEA_AUTH_SUBJECT}
}

flyway {
  baselineOnMigrate = true
}
