db {
  master {
    database = ${MASTER_DB_NAME}
    user = ${MASTER_DB_USERNAME}
    password = ${MASTER_DB_PASSWORD}
    dest = ${MASTER_DB_HOSTNAME}":"${MASTER_DB_PORT}
    pool.watermark.low = ${MASTER_DB_POOL_LOW}
    pool.watermark.high = ${MASTER_DB_POOL_MAX}
  }
  id {
    database = ${MASTER_DB_NAME}
    user = ${MASTER_DB_USERNAME}
    password = ${MASTER_DB_PASSWORD}
    dest = ${MASTER_DB_HOSTNAME}":"${MASTER_DB_PORT}
    pool.watermark.low = 1
    pool.watermark.high = 100
  }
}

auth {
  apiKey {
    ios = ${AUTH_IOS_API_KEY}
    android = ${AUTH_ANDROID_API_KEY}
    web = ${AUTH_WEB_API_KEY}
  }
  signingKey = ${AUTH_SIGNING_KEY}
  algorithm = ${AUTH_ALGORITHM}
  expire = ${AUTH_EXPIRE}
  issuer = ${AUTH_ISSUER}
  subject = ${AUTH_SUBJECT}
}

flyway {
  baselineOnMigrate = true
}
