db {
  master {
    database = ${?CACTACEA_MASTER_DB_NAME}
    charset = ${?CACTACEA_MASTER_DB_CHARSET}
    user = ${?CACTACEA_MASTER_DB_USERNAME}
    password = ${?CACTACEA_MASTER_DB_PASSWORD}
    dest = ${?CACTACEA_MASTER_DB_DEST}
    lowWatermark = ${?CACTACEA_MASTER_DB_POOL_LOW}
    highWatermark = ${?CACTACEA_MASTER_DB_POOL_MAX}
    idleTime = ${?CACTACEA_MASTER_DB_IDLE_TIME}
    bufferSize = ${?CACTACEA_MASTER_DB_BUFFER_SIZE}
    maxPrepareStatements = ${?CACTACEA_MASTER_DB_MAX_PREPARE_STATEMENTS}
    connectTimeout = ${?CACTACEA_MASTER_DB_CONNECT_TIMEOUT}
    maxWaiters = ${?CACTACEA_MASTER_DB_MAX_WAITERS}
  }
  slave {
    database = ${?CACTACEA_SLAVE_DB_NAME}
    user = ${?CACTACEA_SLAVE_DB_USERNAME}
    password = ${?CACTACEA_SLAVE_DB_PASSWORD}
    dest = ${?CACTACEA_SLAVE_DB_DEST}
    lowWatermark = ${?CACTACEA_SLAVE_DB_POOL_LOW}
    highWatermark = ${?CACTACEA_SLAVE_DB_POOL_MAX}
    idleTime = ${?CACTACEA_SLAVE_DB_IDLE_TIME}
    bufferSize = ${?CACTACEA_SLAVE_DB_BUFFER_SIZE}
    maxPrepareStatements = ${?CACTACEA_SLAVE_DB_MAX_PREPARE_STATEMENTS}
    connectTimeout = ${?CACTACEA_SLAVE_DB_CONNECT_TIMEOUT}
    maxWaiters = ${?CACTACEA_SLAVE_DB_MAX_WAITERS}
  }
}

password {
  salt = ${?CACTACEA_PASSWORD_SALT}
  iterations = ${?CACTACEA_PASSWORD_ITERATIONS}
  keyLength = ${?CACTACEA_PASSWORD_KEY_LENGTH}
}

auth {
  apiKey {
    ios = ${?CACTACEA_AUTH_IOS_API_KEY}
    android = ${?CACTACEA_AUTH_ANDROID_API_KEY}
    web = ${?CACTACEA_AUTH_WEB_API_KEY}
  }
  signingKey = ${?CACTACEA_AUTH_SIGNING_KEY}
  algorithm = ${?CACTACEA_AUTH_ALGORITHM}
  expire = ${?CACTACEA_AUTH_EXPIRE}
  issuer = ${?CACTACEA_AUTH_ISSUER}
  subject = ${?CACTACEA_AUTH_SUBJECT}
}

flyway {
  baselineOnMigrate = true
}
